{
  "domain": "brendacarvalho.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#575756",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/brendacarvalho",
  "logo": "/img/uploads/logotipo.png",
  "name": "brendacarvalho",
  "short_name": "Brenda Carvalho Shop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#b18e72",
  "icon": "/img/uploads/logotipo.png",
  "store_id": 51295,
  "description": "Especialista em MEGA HAIR zero MARCAÇÃO\n⚡ Método Nanocapsulas BRENDA CARVALHO\n💐 Transformando SONHOS em realidade\n\nProdutos Livre de Petrolatos, Parabenos, Corantes e Sa! Exclusividade Brenda Carvalho Concept Hair.\n\nCabelos Brasileiros com qualidade Premium.",
  "large_icon": "/img/uploads/logotipo.png"
}